version: "3"

services:
  mysql:
    image: "mysql:5.7"
    ports:
      - "3306:3306"
    volumes:
      - $PWD/data/mysql:/var/lib/mysql
    restart: always
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: tianma6xingquan!
      MYSQL_USER: guest
      MYSQL_PASSWORD: guest
    networks:
      base_net:
        ipv4_address: 192.168.110.101

  redis:
    image: "redis:5-alpine"
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - $PWD/data/redis:/data
      - $PWD/config/redis.conf:/etc/redis/redis.conf:ro

    command: redis-server /etc/redis/redis.conf
    networks:
      base_net:
        ipv4_address: 192.168.110.102

  rabbitmq:
    image: "rabbitmq:management-alpine"
    container_name: rabbit
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - $PWD/data/rabbitmq:/var/lib/rabbitmq
    networks:
      base_net:
        ipv4_address: 192.168.110.106

  # nginx:
  #   image: "nginx:1.17-alpine"
  #   container_name: nginx
  #   ports:
  #     - "8080:80"
  #   volumes:
  #     - $PWD/config/nginx.conf:/etc/nginx/nginx.conf:ro
  #     - $PWD/config/nginx.d:/etc/nginx/conf.d:ro
  #     - $PWD/data/nginx/log:/var/log/nginx
  #     - $PWD/data/nginx/www:/var/www
  #   networks:
  #     base_net:
  #       ipv4_address: 192.168.110.118

networks:
  base_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.110.0/24
